=extends
blop.lconf
main.lconf
tamer.lconf

=excludedFiles
toto.c
test.c
test2.c

=rules
- array_bracket_eol = on
- operators_spacing = on
- comma_spacing = on
- indent = on
- comments_header = on
- max_line_numbers = 20
- max_file_line_number = 5
- no_trailing_spaces = on
- no_multi_declaration = on
- unused_variable = off
- undeclared_variable = off
- no_prototype = off
- unused_function = on
- undeclared_function = on
- variable_assignment_type = off
- function_parameters_type = on

=recursive
true