=extends
blop.lconf
main.lconf
tamer.lconf

=excludedFiles
- toto.c

=rules
- array_bracket_eol = on/off
- operators_spacing = on/off
- comma_spacing = on/off
- indent = n/off
- comments_header = on/off
- max_line_numbers = n/off
- max_file_line_number = n/off
- no_trailing_spaces = on/off
- no_multi_declaration = on/off
- unused_variable = on/off
- undeclared_variable = on/off
- no_prototype = on/off
- unused_function = on/off
- undeclared_function = on/off
- variable_assignment_type = on/off
- function_parameters_type = on/off



=recursive
true