=extends
blop.lconf
main.lconf
tamer.lconf

=excludedFiles
toto.c
test.c
test2.c

=rules
- array_bracket_eol = on
- operators_spacing = on
- comma_spacing = off
- indent = off
- comments_header = off
- max_line_numbers = 100
- max_file_line_number = 50
- no_trailing_spaces = on
- no_multi_declaration = off
- unused_variable = off
- undeclared_variable = off
- no_prototype = off
- unused_function = on
- undeclared_function = on
- variable_assignment_type = off
- function_parameters_type = on

=recursive
true